<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
            <title>RealTime Chat</title>
            <style>
                body{
                    margin-top: 100px
                }
                ul {
                    list-style: none;
                }
                #loginPanel{
                    margin-top: 50px
                }
                #login{
                    margin: 20px 100px
                }
                #onlinepanel{
                    padding: 1px;
                }
                #mainPanel{
                    display: none;
                }
                #messages{
                    height:300px;
                    overflow:auto;
                }
                #chatarea{
                    padding-top: 1vh;
                    padding-bottom: 1vh;
                    display: grid;
                    grid-gap: 0px;
                    grid-template-columns: min-content 1fr/*repeat(2, 1fr)*/;
                }

            </style>
        </head>
        <body>
            <div class="container">
                <div class="row">
                        <div class="col-md-6 offset-md-3 col-sm-12">
                            <h1 class="text-center">
                                Real-Time Chat 
                                <!--<button id="clear" class="btn btn-danger">Clear</button>-->
                            </h1>
                        </div>
                    <div id="loginPanel" class="col-md-12">
                        <form id="loginForm">
                            <div class="form-group">
                            <input type="text" id="username" class="form-control" placeholder="Enter name to start...">
                            <input type="submit" id="login" class="btn btn-primary text-center" value="Enter Chat"/>    
                            </div>
                        </form>
                    </div>
                    <div id="mainPanel" class="col-md-6 offset-md-3 col-sm-12">
                        <div id="chat">
                            <input disabled type="text" id="usernameX" class="form-control" placeholder="Enter name...">
                            
                            <div id="chatarea">
                                <div  style="background-color: #f4f4f4">
                                    <h6 class="text-center">Online Users</h6>
                                    <ul id="onlinePanel"></ul>
                                </div>
                                <div class="card">
                                    <div id="messages" class="card-block">
            
                                    </div>
                                </div>
                            </div>
                        
                            <textarea id="message" class="form-control" placeholder="Enter message..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        <script>
            $(document).ready(function(){
                var socket = io.connect('https://realtime-chat03.herokuapp.com/');//to reach deployed app
                var $messages = $('#messages');
                var $message = $('#message');
                var $usernameX = $('#usernameX');
                var $loginForm = $('#loginForm');
                var $username = $('#username');
                var $loginPanel = $('#loginPanel');
                var $mainPanel = $('#mainPanel');
                var $onlinePanel = $('#onlinePanel');
                
                var newUserFunc = function(event){
                                    event.preventDefault();
                                    socket.emit('add user',$username.val());
                                    $usernameX.val($username.val());
                                    $username.val('');
                                    $loginPanel.hide();
                                    $mainPanel.show();
                                };
                $username.keydown(function(event){
                    if(event.which === 13 ){
                        newUserFunc(event);
                    }
                });
                $loginForm.submit(function(event){
                    newUserFunc(event);
                });
                $message.keydown(function(event){
                    if(event.which === 13 ){
                        event.preventDefault();
                        socket.emit('send message',$message.val());
                        $message.val(''); 
                    }
                });

                socket.on('new message',function(data){
                    $messages.append('<Strong>'+data.username+'</Strong>: '+data.msg + '<br/>');
                });
                socket.on('new user',function(data){
                    var html = '';
                    for(i = 0;i<data.length;i++){
                        html += '<li>'+ data[i]+'</li>';
                    }
                    $onlinePanel.html(html);
                });
            });
        </script>
     </body>
</html>
